Modules/DBScout.DatabaseSettings/Views/DbSettingsView.xaml

<UserControl x:Class="DBScout.DatabaseSettings.Views.DbSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:viewModels="clr-namespace:DBScout.DatabaseSettings.ViewModels"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:DbSettingsDesignViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="MainGrid" Column="1" Background="Azure" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="247*" />
            <RowDefinition Height="53*" />
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>

            <Label Content="Source database settings" HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="0" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="28*" />
                    <ColumnDefinition Width="47*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Database type"></Label>
                <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding ProviderListEnum, UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="ValueProviderString" SelectedValuePath="ValueProviderEnum"
                          SelectedValue="{Binding SelectedProvider.ProvidersEnum}" HorizontalAlignment="Stretch" />
                <Label Grid.Row="1" Grid.Column="0" Content="SID"></Label>
                <TextBox Grid.Row="1" TextWrapping="Wrap"
                         Text="{Binding DbSid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" Grid.Column="1">

                </TextBox>
                <Label Grid.Row="2" Grid.Column="0" Content="Username"></Label>
                <TextBox Grid.Row="2" TextWrapping="Wrap"
                         Text="{Binding DbUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" Grid.Column="1">

                </TextBox>
                <Label Grid.Row="3" Grid.Column="0" Content="Password"></Label>
                <TextBox Grid.Row="3" TextWrapping="Wrap"
                         Text="{Binding DbPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" Grid.Column="1">

                </TextBox>
                <Label Grid.Row="4" Grid.Column="0" Content="Export schema"></Label>
                <TextBox Grid.Row="4" TextWrapping="Wrap"
                         Text="{Binding ExportSchema, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                         Grid.Column="1">

                </TextBox>
                <Label Grid.Row="5" Grid.Column="0" Content="Export root path"></Label>
                <TextBox Grid.Row="5" TextWrapping="Wrap"
                         Text="{Binding ExportRootPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                         Grid.Column="1">

                </TextBox>
            </Grid>

        </Grid>
        <Button x:Name="ShowPreview" Grid.Row="1" Content="Connect" HorizontalAlignment="Center"
                VerticalAlignment="Center" Command="{Binding ConnectCommand}">
        </Button>
    </Grid>
</UserControl>


